# api-analytics-app-be

./: .gitignore  ApiAnalyticsApp.sln
ApiAnalyticsApp/: ApiAnalyticsApp.csproj  AutofacModule.cs  Program.cs  Startup.cs  WeatherForecast.cs
ApiAnalyticsApp.Algorithms/: ApiAnalyticsApp.Algorithms.csproj
ApiAnalyticsApp.Algorithms/PredictionEngineAlgorithm/: PredictionEngineService.cs
ApiAnalyticsApp.DataAccess/: ApiAnalyticsApp.DataAccess.csproj  ApiAnalyticsApp.DbContext.cs
ApiAnalyticsApp.DataAccess/EntityFrameworkConfigurations/: ConsumerApplicationConfiguration.cs  NodeConfiguration.cs
ApiAnalyticsApp.DataAccess/Enums/: CustomError.cs
ApiAnalyticsApp.DataAccess/Helpers/: AuditableRepository.cs  BaseEntity.cs  CustomErrorException.cs  EnumHelper.cs  HttpErrorResponseModel.cs  HttpResponseExtension.cs  HttpResponseModel.cs  Repository.cs
ApiAnalyticsApp.DataAccess/Interfaces/: IRepository.cs
ApiAnalyticsApp.DataAccess/Models/: ConsumerApplication.cs  Node.cs  NodeTransition.cs  PortalSession.cs  PredictionLog.cs
ApiAnalyticsApp.DataTransferObjects/Services/ConsumerApplication/: BarChartDto.cs  CountPercentageDto.cs  CreateConsumerApplicationRequestDto.cs  CreateConsumerApplicationResponseDto.cs  KeysDto.cs
ApiAnalyticsApp.DataTransferObjects/Services/Node/: GraphDto.cs  NodeDto.cs  NodeTransitionDto.cs
ApiAnalyticsApp.DataTransferObjects/Services/PortalSession/: TokenizedRequestDto.cs
ApiAnalyticsApp.Services/: ApiAnalyticsApp.Services.csproj  ServiceDependencyModule.cs
ApiAnalyticsApp.Services/ConsumerApplication/: ConsumerApplicationService.cs
ApiAnalyticsApp.Services/Interfaces/: IConsumerApplicationService.cs  INodeService.cs  IPortalSessionService.cs
ApiAnalyticsApp.Services/Node/: NodeService.cs
ApiAnalyticsApp.Services/PortalSession/: PortalSessionService.cs
ApiAnalyticsApp/Controllers/: ConsumerApplicationController.cs  NodeController.cs  PortalAuthController.cs  WeatherForecastController.cs
ApiAnalyticsApp/Middlewares/: ExceptionMiddlewareExtensions.cs
ApiAnalyticsApp/Properties/: launchSettings.json
