<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiAnalyticsApp.DataAccess\ApiAnalyticsApp.DataAccess.csproj" />
    <ProjectReference Include="..\ApiAnalyticsApp.DataTransferObjects\ApiAnalyticsApp.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
